spring.application.name=security
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:49740;encrypt=true;trustServerCertificate=true;databaseName=security
spring.datasource.username=SOA
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=validate